{
  "name": "aula-ci-github-actions",
  "version": "1.0.0",
  "description": "Projeto base para aula prática de CI e Testes Automatizados",
  "main": "src/calculadora.js",
  "scripts": {
    "lint": "eslint src/",
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "express": "^4.0.0"
  }
}
